# Redirection host from HTTP -> HTTPS
<VirtualHost *:80>
	ServerName actdev.cyipt.bike
	DocumentRoot /var/www/html/
	
	# Logging
	CustomLog ${APACHE_LOG_DIR}/cyipt_http-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/cyipt_http-error.log
	
	# Redirect all traffic to HTTPS
	RedirectMatch Permanent ^/(?!.well-known)(.*)$ https://actdev.cyipt.bike/
	
</VirtualHost>


# HTTPS host, main site
<VirtualHost *:443>
	
	ServerName actdev.cyipt.bike
	DocumentRoot /var/www/actdev-ui
	
	# Enable SSL
	SSLEngine on
	SSLCertificateFile    /etc/letsencrypt/live/actdev.cyipt.bike/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/actdev.cyipt.bike/privkey.pem
	
	# Logging
	CustomLog ${APACHE_LOG_DIR}/actdev-access.log combined
	ErrorLog ${APACHE_LOG_DIR}/actdev-error.log
	
	# Allow access
	<Location />
		Require all granted
	</Location>
	
	# Enable mod_rewrite directives
	<Directory /var/www/actdev-ui/>
		AllowOverride FileInfo
	</Directory>
	
</VirtualHost>
